#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.3
loader_version=0.10.1+build.209
api_version=0.24.0+build.411-1.16
yarn_build=1:v2

version=1.1.3
modid=extra-pressure-plates
